{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-03T00:12:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PIC32_breakout"
        },
        "Owner": "Chak Chak <chaklee000@gmail.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
