<Configuration>
  <Configurator>
    <Name dnOrder="0" value="default"/>
    <Harmony dnOrder="1" path="../../../HarmonyFramework" version="null"/>
    <Processor dnOrder="2" value="PIC32MX250F128B"/>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="1" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="2" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="3" key="DFPPath" value=".\dev_packs\Microchip\PIC32MX_DFP\1.0.49\atdf\PIC32MX250F128B.atdf"/>
      <Setting dnOrder="4" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="5" key="PackageFilter" value=""/>
    </Settings>
  </Configurator>
</Configuration>
